<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members list</title>
  <!-- Favicons -->
<link href="assets/img/logo.png" rel="icon" />
<link href="assets/img/logo.png" rel="apple-touch-icon" />

<!-- Google Fonts -->
<link href="https://fonts.gstatic.com" rel="preconnect" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
  rel="stylesheet"
/>

<!-- Vendor CSS Files -->
<link
  href="assets/vendor/bootstrap/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
  rel="stylesheet"
/>
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
<link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" />
<link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
<link href="assets/vendor/simple-datatables/style.css" rel="stylesheet" />

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet" />


<!-- fa fa icon  v-5.7.1 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />




<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>





  
</head>
<body>
 <!-- ======= Header ======= -->
 <header id="header" class="header fixed-top d-flex align-items-center">
  <div class="d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center">
      <img src="assets/img/logo.png" alt="" />
      <span class="d-none d-lg-block"><span style="color: #f99927;">QUADS</span> GYM</span>
    </a>
    <i class="bi bi-list toggle-sidebar-btn"></i>
  </div>
  <!-- End Logo -->

  <div class="search-bar">
    <!-- <form
      class="search-form d-flex align-items-center"
      method="POST"
      action="#"
    >
      <input
        type="text"
        name="query"
        placeholder="Search"
        title="Enter search keyword"
      />
      <button type="submit" title="Search">
        <i class="bi bi-search"></i>
      </button>
    </form> -->
  </div>
  <!-- End Search Bar -->

  <nav class="header-nav ms-auto">
    <ul class="d-flex align-items-center">
      <li class="nav-item d-block d-lg-none">
        <a class="nav-link nav-icon search-bar-toggle" href="#">
          <i class="bi bi-search"></i>
        </a>
      </li>
      <!-- End Search Icon-->

     

      <li class="nav-item dropdown pe-3">
        <a
          class="nav-link nav-profile d-flex align-items-center pe-0"
          href="#"
          data-bs-toggle="dropdown"
        >
          <img
            src="assets/img/logo.png"
            alt="Profile"
            class="rounded-circle"
          />
          <span class="d-none d-md-block dropdown-toggle ps-2"
            >vineet kumar</span
          > </a
        ><!-- End Profile Iamge Icon -->

        <ul
          class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
        >
          <li class="dropdown-header">
            <h6>vineet kumar</h6>
            
          </li>
          <li>
            <hr class="dropdown-divider" />
          </li>

          <li>
            <a
              class="dropdown-item d-flex align-items-center"
              href="users-profile.html"
            >
              <i class="bi bi-person"></i>
              <span>My Profile</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider" />
          </li>

          <li>
            <a
              class="dropdown-item d-flex align-items-center"
              href="users-profile.html"
            >
              <i class="bi bi-gear"></i>
              <span>Account Settings</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider" />
          </li>

          <!-- <li>
            <a
              class="dropdown-item d-flex align-items-center"
              href="pages-faq.html"
            >
              <i class="bi bi-question-circle"></i>
              <span>Need Help?</span>
            </a>
          </li> -->
          <li>
            <hr class="dropdown-divider" />
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <i class="bi bi-box-arrow-right"></i>
              <span>Sign Out</span>
            </a>
          </li>
        </ul>
        <!-- End Profile Dropdown Items -->
      </li>
      <!-- End Profile Nav -->
    </ul>
  </nav>
  <!-- End Icons Navigation -->
</header>
<!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">
  <ul class="sidebar-nav" id="sidebar-nav">

  <li class="nav-item">
      <a class="nav-link collapsed" href="index.php">
      <i class="fas fa-chart-line"></i>
        <span>Dashboard</span>
      </a>
    </li>

    <li class="nav-item">
      <a
        class="nav-link collapsed"
        data-bs-target="#charts-nav"
        data-bs-toggle="collapse"
        href="#"
      >
        <i class="bi bi-bar-chart"></i><span>Finance</span
        ><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul
        id="charts-nav"
        class="nav-content collapse"
        data-bs-parent="#sidebar-nav"
      >
        <li>
          <a href="#">
            <i class="bi bi-circle"></i><span>Growth</span>
          </a>
        </li>
        <li>
          <a href="charts-apexcharts.html">
            <i class="bi bi-circle"></i><span>Expense</span>
          </a>
        </li>
        <li>
          <a href="charts-echarts.html">
            <i class="bi bi-circle"></i><span>Collection</span>
          </a>
        </li>
      </ul>
    </li>
    <!-- End Charts Nav -->

    <li class="nav-item">
      <a
        class="nav-link collapsed"
        data-bs-target="#icons-nav"
        data-bs-toggle="collapse"
        href="#"
      >
      <i class="fas fa-tasks"></i><span>Management</span
        ><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul
        id="icons-nav"
        class="nav-content collapse"
        data-bs-parent="#sidebar-nav"
      >
        <li>
          <a href="equipments-list.php">
            <i class="bi bi-circle"></i><span>Equipments</span>
          </a>
        </li>
        <li>
          <a href="staff-memberlist.php">
            <i class="bi bi-circle"></i><span>Staff member</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bi bi-circle"></i><span>Service</span>
          </a>
        </li>
        <!-- <li>
          <a href="icons-boxicons.html">
            <i class="bi bi-circle"></i><span>Boxicons</span>
          </a>
        </li> -->
      </ul>
    </li>
    <!-- End Icons Nav -->

   
    <li class="nav-item">
      <a class="nav-link collapsed" href="addmember.php">
      <i class="fas fa-address-card"></i>
        <span>Add Members</span>
      </a>
    </li>
    <!-- End F.A.Q Page Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" href="addmemberlist.php">
      <i class="fas fa-clipboard-list"></i>
        <span>Members Status</span>
      </a>
    </li>
    <!-- End Contact Page Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" href="deactivate-member.php">
        <i class="bi bi-card-list"></i>
        <span>Deactivate members</span>
      </a>
    </li>
    <!-- End Register Page Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" href="pages-login.html">
        <i class="bi bi-box-arrow-in-right"></i>
        <span>Log out</span>
      </a>
    </li>
    <!-- End Login Page Nav -->

    <!-- <li class="nav-item">
      <a class="nav-link collapsed" href="pages-error-404.html">
        <i class="bi bi-dash-circle"></i>
        <span>Error 404</span>
      </a>
    </li> -->
    <!-- End Error 404 Page Nav -->

    <!-- <li class="nav-item">
      <a class="nav-link collapsed" href="pages-blank.html">
        <i class="bi bi-file-earmark"></i>
        <span>Blank</span>
      </a>
    </li> -->
    <!-- End Blank Page Nav -->
  </ul>
</aside>
<!-- End Sidebar-->
<main id="main" class="main">

    <div class="pagetitle">
  <h1>GYM Member</h1>
  
   </div><!-- End Page Title -->

   <section class="section dashboard">
  <div class="row">

    <!-- Left side columns -->
    <div class="col-lg-12">
      <div class="row">

      
       

                

        <!-- Recent Sales -->
        <div class="col-12">
          <div class="card recent-sales overflow-auto">

            <div class="filter">
              <a class="icon" href="addmember.php" >ADD MEMBER <i class="fas fa-plus-circle"></i></a>
              
            </div>

            <div class="card-body">
              <h5 class="card-title">Member<span>| List</span></h5>

              <table class="table table-borderless datatable">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Age</th>
                    <th scope="col">Payment Status</th>
                    <th scope="col">Timing</th>
                    <th scope="col">View Details</th>
                  </tr>
                </thead>
                <tbody>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                       
                                    <tr class="odd">
                                            <td class="sorting_1 dtr-control">anish</td>
                                            <td>anish@gmail.com</td>
                                            <td>8474887833</td>
                                            <td>61</td>
                                            <td class="text-center"><span class="badge bg-danger">Unpaid</span></td>
                                            <td>5:00-6:00 am</td>
                                            <td><button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                                View Details
                                                            </button></td>
                                        </tr><tr class="even">
                                            <td class="sorting_1 dtr-control">ayushi</td>
                                            <td>ayushi@gmail.com</td>
                                            <td>7483748465</td>
                                            <td>39</td>
                                            <td class="text-center"><span class="badge bg-danger">Unpaid</span></td>
                                            <td>7:00-8:00 pm</td>
                                            <td><button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                                View Details
                                                            </button></td>
                                        </tr><tr class="odd">
                                            <td class="sorting_1 dtr-control">Juniorntr</td>
                                            <td>Juniorntr@gmail.com</td>
                                            <td>8648929649</td>
                                            <td>25</td>
                                            <td class="text-center"><span class="badge bg-success">Paid</span></td>
                                            <td>7:00-8:00 pm</td>
                                            <td><button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                                View Details
                                                            </button></td>
                                        </tr><tr class="even">
                                            <td class="sorting_1 dtr-control">kalin bhaiya</td>
                                            <td>kalin@gmail.com</td>
                                            <td>859474374</td>
                                            <td>36</td>
                                            <td class="text-center"><span class="badge bg-danger">Unpaid</span></td>
                                            <td>6:00-7:00 am</td>
                                            <td><button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                                View Details
                                                            </button></td>
                                        </tr><tr class="odd">
                                            <td class="sorting_1 dtr-control">mohit</td>
                                            <td>gibshow@gmail.com</td>
                                            <td>8943983673</td>
                                            <td>22</td>
                                            <td class="text-center"><span class="badge bg-success">Paid</span></td>
                                            <td>6:00-7:00 am</td>
                                            <td><button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                                View Details
                                                            </button></td>
                                        </tr><tr class="even">
                                            <td class="sorting_1 dtr-control">muna bhaiya</td>
                                            <td>munabhaiya@gmail.com</td>
                                            <td>8437595487</td>
                                            <td>22</td>
                                            <td class="text-center"><span class="badge bg-success">Paid</span></td>
                                            <td>9:00-10:00 pm</td>
                                            <td><button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                                View Details
                                                            </button></td>
                                        </tr><tr class="odd">
                                            <td class="sorting_1 dtr-control">nitin</td>
                                            <td>nitin@gmail.com</td>
                                            <td>89349848</td>
                                            <td>30</td>
                                            <td class="text-center"><span class="badge bg-success">Paid</span></td>
                                            <td>9:00-10:00 pm</td>
                                            <td><button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                                View Details
                                                            </button></td>
                                        </tr><tr class="even">
                                            <td class="sorting_1 dtr-control">rishabha</td>
                                            <td>rishabhboy@gmail.com</td>
                                            <td>8810526439</td>
                                            <td>23</td>
                                            <td class="text-center"><span class="badge bg-danger">Unpaid</span></td>
                                            <td>9:00-10:00 pm</td>
                                            <td><button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                                View Details
                                                            </button></td>
                                        </tr><tr class="odd">
                                            <td class="sorting_1 dtr-control">rishika</td>
                                            <td>rishika@gmail.com</td>
                                            <td>8463948576</td>
                                            <td>55</td>
                                            <td class="text-center"><span class="badge bg-success">Paid</span></td>
                                            <td>6:00-7:00 am</td>
                                            <td><button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                                View Details
                                                            </button></td>
                                        </tr><tr class="even">
                                            <td class="sorting_1 dtr-control">rohit</td>
                                            <td>rohitprihar@gmail.com</td>
                                            <td>947729993</td>
                                            <td>19</td>
                                            <td class="text-center"><span class="badge bg-danger">Unpaid</span></td>
                                            <td>6:00-7:00 am</td>
                                            <td><button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                                View Details
                                                            </button></td>
                                        </tr></tbody>
              </table>

            </div>

          </div>
        </div><!-- End Recent Sales -->

        
      </div>
    </div><!-- End Left side columns -->

   
  </div>
  </section>
  <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
  <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel"> GYM Member </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
                               <div class="container">
                                   <div class="row" style="align-items: center;">
                                   <div class="col-md-2"><i style="font-size:35px;" class="fas fa-user"></i></div>
                                   <div class="col-md-10" style="text-transform: uppercase;"><h5>anish </h5></div>
                                   </div>
                               </div>

                                <div class="table-responsive">
                                    <table class="table align-middle table-nowrap">
                                      <tbody><tr>
                                          <td>Emergency number</td>
                                          <td>9823459238</td>
                                      </tr> 
                                      <tr>
                                          <td>Gender</td>
                                          <td>male</td>
                                      </tr>
                                      <tr>
                                          <td>Category</td>
                                          <td>Ectomorph</td>
                                      </tr>
                                      <tr>
                                          <td>Disablet</td>
                                          <td>No</td>
                                      </tr>
                                      <tr>
                                          <td>Date of join</td>
                                          <td>26-may-2022</td>
                                      </tr>
                                      <tr>
                                          <td>GYM status</td>
                                          <td><a href="deactivate-member.php"><button type="button" class="btn btn-danger">Deactivate </button></a></td>
                                      </tr>
                                      <tr>
                                          <td>Payment</td>
                                          <td><a href="membership-payment.php"><button type="button" class="btn btn-info">Pay</button></a></td>
                                      </tr>
                                    </tbody></table>
                                </div>
                            </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="member-profile.php"><button type="button" class="btn btn-primary">View profile</button></a>
      </div>
    </div>
  </div>
</div>


</main><!-- End #main -->
 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">
  <div class="copyright">
    Â© Copyright <strong><span>2022</span></strong
    >. All Rights Reserved
  </div>
  <div class="credits">

    Designed by <a href="https://bootstrapmade.com/">vineet</a>
  </div>
</footer>
<!-- End Footer -->

<a
  href="#"
  class="back-to-top d-flex align-items-center justify-content-center"
  ><i class="bi bi-arrow-up-short"></i
></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/chart.js/chart.min.js"></script>
<script src="assets/vendor/echarts/echarts.min.js"></script>
<script src="assets/vendor/quill/quill.min.js"></script>
<script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="assets/vendor/tinymce/tinymce.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
</body>
</html>