<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipments</title>
   <!-- Favicons -->
<link href="assets/img/logo.png" rel="icon" />
<link href="assets/img/logo.png" rel="apple-touch-icon" />

<!-- Google Fonts -->
<link href="https://fonts.gstatic.com" rel="preconnect" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
  rel="stylesheet"
/>

<!-- Vendor CSS Files -->
<link
  href="assets/vendor/bootstrap/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
  rel="stylesheet"
/>
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
<link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" />
<link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
<link href="assets/vendor/simple-datatables/style.css" rel="stylesheet" />

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet" />


<!-- fa fa icon  v-5.7.1 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />




<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>





  
</head>
<body>
 <!-- ======= Header ======= -->
 <header id="header" class="header fixed-top d-flex align-items-center">
  <div class="d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center">
      <img src="assets/img/logo.png" alt="" />
      <span class="d-none d-lg-block"><span style="color: #f99927;">QUADS</span> GYM</span>
    </a>
    <i class="bi bi-list toggle-sidebar-btn"></i>
  </div>
  <!-- End Logo -->

  <div class="search-bar">
    <!-- <form
      class="search-form d-flex align-items-center"
      method="POST"
      action="#"
    >
      <input
        type="text"
        name="query"
        placeholder="Search"
        title="Enter search keyword"
      />
      <button type="submit" title="Search">
        <i class="bi bi-search"></i>
      </button>
    </form> -->
  </div>
  <!-- End Search Bar -->

  <nav class="header-nav ms-auto">
    <ul class="d-flex align-items-center">
      <li class="nav-item d-block d-lg-none">
        <a class="nav-link nav-icon search-bar-toggle" href="#">
          <i class="bi bi-search"></i>
        </a>
      </li>
      <!-- End Search Icon-->

     

      <li class="nav-item dropdown pe-3">
        <a
          class="nav-link nav-profile d-flex align-items-center pe-0"
          href="#"
          data-bs-toggle="dropdown"
        >
          <img
            src="assets/img/logo.png"
            alt="Profile"
            class="rounded-circle"
          />
          <span class="d-none d-md-block dropdown-toggle ps-2"
            >vineet kumar</span
          > </a
        ><!-- End Profile Iamge Icon -->

        <ul
          class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
        >
          <li class="dropdown-header">
            <h6>vineet kumar</h6>
            
          </li>
          <li>
            <hr class="dropdown-divider" />
          </li>

          <li>
            <a
              class="dropdown-item d-flex align-items-center"
              href="users-profile.html"
            >
              <i class="bi bi-person"></i>
              <span>My Profile</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider" />
          </li>

          <li>
            <a
              class="dropdown-item d-flex align-items-center"
              href="users-profile.html"
            >
              <i class="bi bi-gear"></i>
              <span>Account Settings</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider" />
          </li>

          <!-- <li>
            <a
              class="dropdown-item d-flex align-items-center"
              href="pages-faq.html"
            >
              <i class="bi bi-question-circle"></i>
              <span>Need Help?</span>
            </a>
          </li> -->
          <li>
            <hr class="dropdown-divider" />
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <i class="bi bi-box-arrow-right"></i>
              <span>Sign Out</span>
            </a>
          </li>
        </ul>
        <!-- End Profile Dropdown Items -->
      </li>
      <!-- End Profile Nav -->
    </ul>
  </nav>
  <!-- End Icons Navigation -->
</header>
<!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">
  <ul class="sidebar-nav" id="sidebar-nav">

  <li class="nav-item">
      <a class="nav-link collapsed" href="index.html">
      <i class="fas fa-chart-line"></i>
        <span>Dashboard</span>
      </a>
    </li>

    <li class="nav-item">
      <a
        class="nav-link collapsed"
        data-bs-target="#charts-nav"
        data-bs-toggle="collapse"
        href="#"
      >
        <i class="bi bi-bar-chart"></i><span>Finance</span
        ><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul
        id="charts-nav"
        class="nav-content collapse"
        data-bs-parent="#sidebar-nav"
      >
        <li>
          <a href="#">
            <i class="bi bi-circle"></i><span>Growth</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="bi bi-circle"></i><span>Expense</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="bi bi-circle"></i><span>Collection</span>
          </a>
        </li>
      </ul>
    </li>
    <!-- End Charts Nav -->

    <li class="nav-item">
      <a
        class="nav-link collapsed"
        data-bs-target="#icons-nav"
        data-bs-toggle="collapse"
        href="#"
      >
      <i class="fas fa-tasks"></i><span>Management</span
        ><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul
        id="icons-nav"
        class="nav-content collapse"
        data-bs-parent="#sidebar-nav"
      >
        <li>
          <a href="equipments-list.html">
            <i class="bi bi-circle"></i><span>Equipments</span>
          </a>
        </li>
        <li>
          <a href="staff-memberlist.html">
            <i class="bi bi-circle"></i><span>Staff member</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bi bi-circle"></i><span>Service</span>
          </a>
        </li>
        <!-- <li>
          <a href="icons-boxicons.html">
            <i class="bi bi-circle"></i><span>Boxicons</span>
          </a>
        </li> -->
      </ul>
    </li>
    <!-- End Icons Nav -->

   
    <li class="nav-item">
      <a class="nav-link collapsed" href="addmember.html">
      <i class="fas fa-address-card"></i>
        <span>Add Members</span>
      </a>
    </li>
    <!-- End F.A.Q Page Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" href="addmemberlist.html">
      <i class="fas fa-clipboard-list"></i>
        <span>Members Status</span>
      </a>
    </li>
    <!-- End Contact Page Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" href="deactivate-member.html">
        <i class="bi bi-card-list"></i>
        <span>Deactivate members</span>
      </a>
    </li>
    <!-- End Register Page Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" href="pages-login.html">
        <i class="bi bi-box-arrow-in-right"></i>
        <span>Log out</span>
      </a>
    </li>
    <!-- End Login Page Nav -->

    <!-- <li class="nav-item">
      <a class="nav-link collapsed" href="pages-error-404.html">
        <i class="bi bi-dash-circle"></i>
        <span>Error 404</span>
      </a>
    </li> -->
    <!-- End Error 404 Page Nav -->

    <!-- <li class="nav-item">
      <a class="nav-link collapsed" href="pages-blank.html">
        <i class="bi bi-file-earmark"></i>
        <span>Blank</span>
      </a>
    </li> -->
    <!-- End Blank Page Nav -->
  </ul>
</aside>
<!-- End Sidebar-->
<main id="main" class="main">

    <div class="pagetitle">
  <h1>Equipments</h1>
  
   </div><!-- End Page Title -->

   <section class="section dashboard">
  <div class="row">

    <!-- Left side columns -->
    <div class="col-lg-12">
      <div class="row">

      
       

                

        <!-- Recent Sales -->
        <div class="col-12">
          <div class="card recent-sales overflow-auto">

            <div class="filter">
              <a class="icon" href="addmember.php" >ADD Equipments <i class="fas fa-plus-circle"></i></a>
              
            </div>

            <div class="card-body">
              <h5 class="card-title">Equipments<span>| List</span></h5>

              <table class="table table-borderless datatable">
                <thead>
                  <tr>
                    <th scope="col">Equipments</th>
                    <th scope="col">Use</th>
                    <th scope="col">Equipments Name</th>
                    <th scope="col">Stock</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img style="height:60px;" src="https://v.fastcdn.co/u/db28084b/61471245-0-pro-pro.png" alt=""></td>
                    <td>running , waking</td>
                    <td>Treadmill</td>
                    <td>5</td>
                    <td><a href="staff-profile.php"><button type="button" class="btn btn-primary"> Equipments</button></a></td>
                  </tr>
                  <tr>
                    <td><img style="height:60px;" src="https://leewayfitness.in/wp-content/uploads/2022/04/gym-bench-lf-150-leeway-sports-01.jpg" alt=""></td>
                    <td>upper body strength</td>
                    <td>Exercise Bench</td>
                    <td>4</td>
                    <td><a href="staff-profile.php"><button type="button" class="btn btn-primary"> Equipments</button></a></td>
                  </tr>
                  <tr>
                    <td><img style="height:60px;" src="https://cdn.shopify.com/s/files/1/0477/1358/3267/products/Bikeonwhitewithipadnoticecopy_2048x2048.jpg?v=1643715468" alt=""></td>
                    <td>running , waking</td>
                    <td>Flexbike</td>
                    <td>5</td>
                    <td><a href="staff-profile.php"><button type="button" class="btn btn-primary"> Equipments</button></a></td>
                  </tr>
                  <tr>
                    <td><img style="height:60px;" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRhE7tDhx7f67WeIDUy8TeEVS-qySJJ0V5gfrBOfZNS9dU6FGYDhFhhMOxsy_x9hSCmnFB2P4DUq-bsDf2133npJP77BNx4Yhadxl4Yy0CXWpPKLSiWJhEE&usqp=CAE" alt=""></td>
                    <td>weight training</td>
                    <td>weight plates</td>
                    <td>16</td>
                    <td><a href="staff-profile.php"><button type="button" class="btn btn-primary"> Equipments</button></a></td>
                  </tr>
                  <tr>
                    <td><img style="height:60px;" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTAZjyCYvFKr7Ws4e5y6JQJ9cdD00gfqawd6Dtv0Q1NiNowEvxtqwRy4drrM4NLEmmFlIMO2zjNJYR8CgyzI1lDD_7vXVIbIjHtl_c6pelYE9i2axghDOmBmQ&usqp=CAE" alt=""></td>
                    <td>weight training</td>
                    <td>dumbbells </td>
                    <td>25</td>
                    <td><a href="staff-profile.php"><button type="button" class="btn btn-primary"> Equipments</button></a></td>
                  </tr>
                  <tr>
                    <td><img style="height:60px;" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQHAsy_PwleWg7C0OXLdT6gwGz15YEYm_Uv3tNwoSLZUu-Nxag2y5-oIU0Anys0MUdJTk-f7ftqLyVZgaUWcM-PcFvPuJ2B-Dw3ZR1_RBrUCmJ74pjaSOm9&usqp=CAE" alt=""></td>
                    <td>weight training</td>
                    <td>Bar</td>
                    <td>9</td>
                    <td><a href="staff-profile.php"><button type="button" class="btn btn-primary"> Equipments</button></a></td>
                  </tr>
                  <tr>
                    <td><img style="height:60px;" src="https://rukminim1.flixcart.com/image/416/416/l01blow0/punching-bag/e/5/l/heavy-4-feet-filled-punching-bag-with-rust-proof-stainless-steel-original-imagbx57m65payxf.jpeg?q=70" alt=""></td>
                    <td>Cardio</td>
                    <td>Punching Bag</td>
                    <td>25</td>
                    <td><a href="staff-profile.php"><button type="button" class="btn btn-primary"> Equipments</button></a></td>
                  </tr>
                </tbody>
              </table>

            </div>

          </div>
        </div><!-- End Recent Sales -->

        
      </div>
    </div><!-- End Left side columns -->

   
  </div>
  </section>
  <!-- Button trigger modal -->
</main><!-- End #main -->
 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">
  <div class="copyright">
    Â© Copyright <strong><span>2022</span></strong
    >. All Rights Reserved
  </div>
  <div class="credits">

    Designed by <a href="https://bootstrapmade.com/">vineet</a>
  </div>
</footer>
<!-- End Footer -->

<a
  href="#"
  class="back-to-top d-flex align-items-center justify-content-center"
  ><i class="bi bi-arrow-up-short"></i
></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/chart.js/chart.min.js"></script>
<script src="assets/vendor/echarts/echarts.min.js"></script>
<script src="assets/vendor/quill/quill.min.js"></script>
<script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="assets/vendor/tinymce/tinymce.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
</body>
</html>